# APIology.ServiceProvider

./: APIology.ServiceProvider.csproj  LICENSE  README.md  appveyor.yml
Configuration/: BaseServiceConfiguration.cs  BootstrapConfiguration.cs  IServiceConfiguration.cs  ServiceConfiguration.cs
Core/: BaseServiceProvider.cs  DependencyInjection.cs  IServiceBase.cs  IServiceConfiguration.cs  ISystemServiceProvider.cs  ServiceBase.cs
